# https://stepik.org/lesson/3380/step/4?unit=963
# Подаётся на вход число команд n, которые нужно выполнить черепашке,
# после чего nn строк с самими командами.
# Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки.
# Все координаты целочисленные.

ver, hor = 0, 0

for i in range(int(input())):  # Цикл для вводимых черепашке команд
    s = input().split()  # Вводим команду
    orien, step = s[0], int(s[1])  # Преобразуем в направление и количество шагов
    if orien == 'север':
        hor += step
    if orien == 'юг':
        hor -= step
    if orien == 'восток':
        ver += step
    if orien == 'запад':
        ver -= step

print(ver, hor)
