# https://stepik.org/lesson/3367/step/7?thread=solutions&unit=950
# Требовалось написать программу, которая преобразует строку с количеством повторяющихся символов
# Кодирование осуществляется следующим образом: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2',
# то есть группы одинаковых символов исходной строки
# заменяются на этот символ и количество его повторений в этой позиции строки.

s = input()
counter, new_s = 1, ''

for i in range(len(s) - 1):
    if s[i] == s[i+1]:              # сравниваем символ по текущему индексу со следующим
        counter += 1                      # и прибовляем к счетчику
    elif s[i] != s[i+1]:            # если разные, то прибавляем значение счетчика
        new_s = new_s + s[i] + str(counter)
        counter = 1

new_s = new_s + s[-1:] + str(counter)
print(new_s)

