# https://stepik.org/lesson/3380/step/3?unit=963
# На вход программе первой строкой передаётся количество d известных нам слов,
# после чего на d строках указываются эти слова.
# Затем передаётся количество l строк текста для проверки, после чего l строк текста.
# Вывод: уникальные "ошибки" в произвольном порядке
i = 1
masi, maso = [], []
num = int(input())  # количество слов известных
while i <= num:
    wrd = str(input())
    masi += [wrd.lower()]    # добавляем слово в массив и к одному уровню
    i += 1

i = 1   # обнуление счетчика
slovar = set(masi)  # создаем нможества для проверки строк
bok = set()         # список предложений проверки
num = int(input())  # количество строк для проверки

while i <= num:
    wrd = str(input())
    vbook = set(wrd.lower().split(' '))     # убираем пробелы и создаем множество с мал буквами
    bok.update(vbook)   # добавляем строчку в общее множество
    i += 1

outwod = set(bok.difference(slovar))    # множества с другими словами чем в словаре

for w in outwod:    # вывод мэллементов множества
    print(w)
