# https://stepik.org/lesson/3380/step/1?unit=963
# Принимает на стандартный вход список игр футбольных команд с результатом матча
# и выводит на стандартный вывод сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1

game = int(input())    # количество завершенных игр. и строк последющих
rez = dict()
i, j = 1, 0      # счетчик
mas = []

while i <= game:
    tim = str(input())
    vmas = tim.split(';')   # без точки с запятой
    mas += [vmas]       # добавляем строчку в массив удаляя эллементы
    i += 1

while j < len(mas):         # проходим по всем строкам
    if int(mas[j][1]) > int(mas[j][3]):  # если победила левая команда 0
        if mas[j][0] in rez:
            rez[mas[j][0]][0] += 1  # то прибавляем к старому новое значение
            rez[mas[j][0]][1] += 1
            rez[mas[j][0]][4] += 3   # балл за победу
        else:
            rez[mas[j][0]] = [1, 1, 0, 0, 3]    # то добавляем новую команду и новый результат
        if mas[j][2] in rez:     # 2 проиграли
            rez[mas[j][2]][0] += 1  # игра была плюс
            rez[mas[j][2]][3] += 1  # поражению плюс
        else:
            rez[mas[j][2]] = [1, 0, 0, 1, 0]    # добавляем новую команду и новый результат

    elif int(mas[j][1]) < int(mas[j][3]):     # если победила right команда 2
        if mas[j][2] in rez:
            rez[mas[j][2]][0] += 1  # ИГРА то прибавляем к старому новое значение
            rez[mas[j][2]][1] += 1  # ПОБЕДА то прибавляем к старому новое значение
            rez[mas[j][2]][4] += 3   # балл за победу
        else:
            rez[mas[j][2]] = [1, 1, 0, 0, 3]    # то добавляем новую команду и новый результат
        if mas[j][0] in rez:     # 0 значит проиграли
            rez[mas[j][0]][0] += 1   # игра была плюс
            rez[mas[j][0]][3] += 1   # поражению плюс
        else:
            rez[mas[j][0]] = [1, 0, 0, 1, 0]     # то добавляем новую команду и новый результат

    elif int(mas[j][1]) == int(mas[j][3]):     # если нечья 1 бал
        if mas[j][2] in rez:
            rez[mas[j][2]][0] += 1  # ИГРА то прибавляем к старому новое значение
            rez[mas[j][2]][2] += 1  # ничья то прибавляем к старому новое значение
            rez[mas[j][2]][4] += 1   # балл за ничью
        else:
            rez[mas[j][2]] = [1, 0, 1, 0, 1]    # то добавляем новую команду и новый результат
        if mas[j][0] in rez:
            rez[mas[j][0]][0] += 1   # игра была плюс
            rez[mas[j][0]][2] += 1   # добавить ничью
            rez[mas[j][0]][4] += 1   # балл за ничью
        else:
            rez[mas[j][0]] = [1, 0, 1, 0, 1]     # то добавляем новую команду и новый результат
    j += 1

for q, w in rez.items():
    print((q+':'), *w, end='\n')
