def bushe(numb: int) -> (bool, str):
    """
    Необходимо написать алгоритм, который на вход принимает n и возвращает True, если следующий процесс заканчивается 1
    1.Начиная с любого положительного целого числа, замените число суммой квадратов его цифр.
    2.Повторяйте процесс до тех пор, пока число не станет равным 1, или пока он не будет бесконечно повторяться в цикле,
    который не включает 1.
    """
    if numb > 0:
        start_numb = numb       # для проверки бесконечного цикла
        while numb != 1:
            numb = str(numb)
            temp = 0
            for i in range(len(numb)):
                temp += (int(numb[i]) ** 2)
            numb = temp
            if numb == start_numb:
                return False, "Невозможно, бесконечность"
        return True, "Число стало равным одному, это успех"
    else:
        return False, "Число не подходит под условия. Число отрицательное или равно нулю"



print(bushe.__doc__)
# print(bushe(19))    # True
# print(bushe(20))    # False (False, 'Не возможно, бесконечность')
# print(bushe(0))     # False (False, 'Число не подходит под условия. Число отрицательное или равно нулю')
